﻿<?php
$amount = $db->f("order_total");
$orderid = $db->f("order_id");
$test_mode = (P2P_TEST_MODE == 1);

$xml = "<request>".
  "<version>1.2</version>".
  "<merchant_id>".MERCHANT_ID."</merchant_id>".
  "<language>ru</language>".
  "<order_id>$orderid</order_id>".
  "<amount>$amount</amount>".
  "<currency>RUB</currency>".
  "<description>Оплата заказа номер $orderid</description>";
if ($test_mode)
  $xml .= "<test_mode>1</test_mode>";
$xml .= "</request>";

$sign = md5(SECRET_KEY.$xml.SECRET_KEY);
?>
<form action="https://merchant.pay2pay.com/?page=init" method="post" id="pay2pay" name="pay2pay">
<input type="hidden" name="xml" value="<?=base64_encode($xml)?>" />
<input type="hidden" name="sign" value="<?=base64_encode($sign)?>" />
<input type="submit" value="Оплатить" />
</form>