# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONTROL PANEL=Панель управления
TEMPLATES=Шаблоны
POPUPS=Всплывающие окна
IMAGE MANAGER=Менеджер изображений
AG_APPLY DESC=ПРИМЕНИТЬ<br />ctrl+enter
AG_RESET DESC=СБРОС<br />ctrl+backspace
COMPONENT VERSION:=Версия компонента:
PLUGIN VERSION:=Версия плагина:
BUTTON VERSION:=Версия кнопки в редакторе:
ADMIRORDESCRIPTION=<br style="clear:both;"><h1>Admiror Gallery</h1><p>Admiror Gallery это галерея изображений созданная из папки с изображениями. Поддерживаются форматы JPG, JPEG, PNG и GIF изображений.</p> <p>Создайте папку внутри корневой папки изображений и поместить изображения для галереи в эту папку. Обычно корневая папка для изображений это <b>/images/stories/</b>.</p> <p>Вставте следующий тег <b>{AG}name_of_your_folder{/AG}</b> внутри вашей статьи.</p> <p>Создание миниатюр изображений происходит автоматически, когда пользователь открывает страницу с AdmirorGallery. Admiror Gallery состоит из 3 элементов : <b>Шаблоны</b>, <b>Всплывающие окна</b> и <b>Менеджера изображений</b>.</p> <p>Для получения дополнительной информации посетите <a href="http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery" target="_blank">Admiror Gallery Webpage</a> или <a href="http://www.vasiljevski.com/forum/index.php" target="_blank">Admiror Gallery Community</a>.</p> <p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png" style="float:left" /></td><td><b>Шаблоны</b> являются стандартными и отвечают за внешний вид галереи. Обычно это набор небольших миниатюр с описаниями.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png" style="float:left" /></td><td><b>Всплывающие окна</b> это оболочка для показа увеличеного изображения которое обычно инициируется, нажав на уменьшенное изображение.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png" style="float:left" /></td><td><b>Менеджер изображений</b> позволяет добавлять, удалять, переименовывать изображения, вы можете ввести описание изображения и иметь разные описания для каждого из установленных языков сайта.</td></tr></tbody></table></p><img src="components/com_admirorgallery/templates/default/images/explanation.jpg" /><h2>Авторские права</h2><p>Admiror Gallery является свободным программным обеспечением. Вы можете распространять и / или изменять его в соответствии с условиями <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> опубликованной Free Software Foundation, версии 3, либо (по вашему выбору) любой более поздней версии.<br></p>* Эта программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ. Смотреть подробнее <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br><br><p><img src="../administrator/components/com_admirorgallery/logo.png" border="0" align="left" style="float: left; border: 0; margin-left: 6px; margin-right: 6px;"  />Перевод: VashSait.net<br />Еще больше расширений Joomla <br />и документов на русском языке <a href="http://vashsait.net" target="_blank" title="Переход на vashsait.net">тут</a>.</p><br>

# Plugin Params
BASIC SETTINGS=<b>ОБЩИЕ НАСТРОЙКИ</b>
IMAGES ROOT FOLDER=Корневая папка Изображений
IMAGES ROOT FOLDER DESC=Установите путь к папке, где вы храните ваши изображения, относительно корня Вашего сайта. Значение по умолчанию /images/stories/.
THUMBNAIL WIDTH=Ширина миниатюры
THUMBNAIL WIDTH DESC=Настройте максимальную ширину миниатюр в пикселях.
THUMBNAIL HEIGHT=Высота миниатюры
THUMBNAIL HEIGHT DESC=Укажите максимальную высоту миниатюры изображения в пикселях.
THUMBNAIL AUTO SIZE=Авто Размер миниатюр
THUMBNAIL AUTO SIZE DESC=Авто-размер по одному из параметров размера, сохраняя пропорции исходного изображения.
WIDTH=Ширина
HEIGHT=Высота
NONE=Нет
GALLERY TEMPLATE=Шаблон галереи
GALLERY TEMPLATE DESC=Выберите Шаблон Галереи.
POPUP ENGINE=Всплывающее окно
POPUP ENGINE DESC=Выберите всплывающее окно.
ARRANGE IMAGES BY=Упорядочить Изображения
ARRANGE IMAGES BY DESC=Выберите один из вариантов сортировки.
PRIORITY=Приоритет
DATE=Дата
NAME=Имя
GALLERY COLORS=<b>ЦВЕТ ГАЛЕРЕИ</b>
GALLERY BACKGROUND COLOR=Цвет фона
GALLERY BACKGROUND COLOR DESC=Этот цвет используется для фона в некоторых шаблонов. Введите 6-значный код.
GALLERY FOREGROUND COLOR=Основной цвет
GALLERY FOREGROUND COLOR DESC=Этот цвет используется для границ и текста в некоторых шаблонах. Введите 6-значный код.
GALLERY HIGHLITE COLOR=Цвет выделения
GALLERY HIGHLITE COLOR DESC=Этот цвет используется для выделения в некоторых шаблонах. Введите 6-значный код.
GALLERY FRAME SIZE=<b>РАЗМЕР КАДРА ГАЛЕРЕИ</b>
GALLERY FRAME WIDTH=Ширина кадра
GALLERY FRAME WIDTH DESC=Отрегулируйте ширину кадра галереи в пикселях.
GALLERY FRAME HEIGHT=Высота кадра
GALLERY FRAME HEIGHT DESC=Отрегулируйте высоту кадра галереи в пикселях.
NEW IMAGES SETTINGS=<b>НОВЫЕ ФОТО</b>
MARK NEW IMAGES=Новые изображения
MARK NEW IMAGES DESC=Добавление небольшой метки на изображение миниатюры через Х дней
YES=Да
NO=Нет
NEW IMAGE DAYS LIMIT=Колличество дней для новых изображений
NEW IMAGE DAYS LIMIT DESC=Установить количество дней, на которые изображение считается новым.

PAGINATION SETTINGS=<b>НАСТРОЙКИ РАЗБИТИЯ НА СТРАНИЦЫ</b>
USE PAGINATION=Использовать разбивку на страницы
USE PAGINATION DESC=Активировать нумерацию страниц и генерировать ссылки разбивки на страницы.
IMAGES PER GALLERY=Изображений в галереи
IMAGES PER GALLERY DESC=Введите количество изображений в одной галереи.

ALBUMS SETTINGS=<b>НАСТРОЙКИ АЛЬБОМА</b>
USE ALBUMS=Использовать альбомы
USE ALBUMS DESC=Активировать альбомы системы. Это фильтр папок для текущих галереей и сделать их как альбомы с изображениями


ADDITIONAL SETTINGS=<b>ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ</b>
SHOW SIGNATURE=Показывать подпись
SHOW SIGNATURE DESC=Показать подпись Admiror Gallery на нижней части страницы.
USE PLAIN TEXT CAPTIONS=Обычный текст
USE PLAIN TEXT CAPTIONS DESC=Возможно использование красивой подписи, но старайтесь не использовать двойные кавычки в атрибутах тега. Существует риск, что некоторые шаблоны или всплывающие окна не поддерживают богатую Подпись текста.
IGNORE INVALID IMAGE=Игнорировать недействительные изображения
IGNORE INVALID IMAGE DESC=Игнорирует ошибки, если изображение повреждено.
IGNORE NOTICE OF RECOVERABLE ERRORS=Игнорировать уведомление о неисправимых ошибках
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=Если вы получаете сообщение: imagecreatefromjpeg() [function.imagecreatefromjpeg] Вы можете отключить это уведомление на своей странице.

# Templates & Popups Manager
SELECT TEMPLATE TO INSTALL=Выберите ZIP пакет для установки
TITLE=Название
ID=ID
DESCRIPTION=Описание
VERSION=Версия
DATE=Дата
AUTHOR=Автор
UNDATED=Без даты
UNKNOWN AUTHOR=Автор неизвестен
UNKNOWN VERSION=Неизвестная версия
NO DESCRITION=Нет описания

#Image Manager
SHOW SIDEBAR=Показать боковую панель
HIDE SIDEBAR=Скрыть боковую панель
PREVIOUS IMAGE=Предыдущее изображение
NEXT IMAGE=Следующее изображение
GALLERIES=Галереи
LEGEND=Legend
CURRENT FOLDER:=Текущая папка:
OPERATION WITH SELECTED ITEMS:=Операции с Выбранными элементами:
AG_NONE=None
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Загрузка изображений (jpg, jpeg, gif, png и zip)
MAX=Макс
CREATE FOLDERS:=Создание папок:
ADD=Добавить
SELECTED ITEMS WILL BE DELETED!=Выбранные элементы будут удалены!
SELECT FILE OR FOLDER.=Выберите файл или папку.
IMAGE HAS THUMBNAIL CREATED.=Изображение миниатюры создано.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Дополнительные детали изображения сохранены.
IMG WIDTH=Ширина
IMG HEIGHT=Высота
IMG TYPE=Тип
IMG SIZE=Размер
NONE=Нет
DELETE=Удалить
COPY TO=Копировать в
MOVE TO=Переместить в
BOOKMARK=Закладка
SHOW=Установить Видимый
HIDE=Установить Скрытые
VISIBILE=Видимый
HIDDEN=Скрытый
EDIT FOLDER CAPTIONS=Редактировать название папки
CLOSE FOLDER CAPTIONS=Закрыть
FOLDER THUMB=Папка Миниатюр

#Errors and Notifications
PARAMS UPDATED.=Параметры обновленны.
CANNOT ACCESS TO DATABASE.=Не удается получить доступ к базе данных.
PACKAGE REMOVED:=Пакет удален.
PACKAGE CANNOT BE REMOVED:=Пакет не может быть удален:
ZIP PACKAGE IS INSTALLED:=ZIP пакет установлен:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP пакет - не допустимый тип ресурса:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Не удается загрузить файл во временную папку. Пожалуйста, проверьте права на папку.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Только ZIP архивы могут быть установлены.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP пакет загружаен и распакован:
IMAGE IS UPLOADED:=Image is uploaded:
CANNOT UPLOAD FILE:=Cannot upload file:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Только jpg, jpeg, gif, png и zip.
IMAGE RENAMED:=Изображение переименовано:
CANNOT RENAME IMAGE:=Невозможно переименовать изображение:
FILE WITH THE SAME NAME ALREADY EXISTS.=Файл с таким именем уже существует.
FOLDER RENAMED:=Папка переименована:
CANNOT RENAME FOLDER:=Невозможно переименовать папку:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Папка с таким именем уже существует.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Captions removed from Image Details file.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Cannot remove captions from Image Details file.
NO IMAGE DETAILS FILE FOUNDED:=No Image Details file founded:
NO IMAGE SELECTED.=Нет выбранного изображения.
ITEM COPIED:=Пункт скопирован:
CANNOT COPY ITEM:=Не удается скопировать пункт:
ITEM MOVED:=Пункт перемещен:
CANNOT MOVED ITEM:=Невозможно переместить пункт:
ITEM DELETED:=Пункт удален:
CANNOT DELETE ITEM:=Не удается удалить пункт:
ITEM DELETED:=Пункт удален:
CANNOT DELETE ITEM:=Не удается удалить пункт:
DESCRIPTION FILE CREATED:=Описание созданного файла:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Приоритетом должно стать числовое значение для изображения:
FOLDER CREATED:=Папка создана:
CANNOT CREATE FOLDER.=Невозможно создать папку.
FOLDER ALREADY EXISTS:=Папка уже существует:
DESCRIPTION FILE CREATED:=Описание созданного файла:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
GALLERY REMOVED FROM LISTING:=Галерея удалена из списка:
CANNOT WRITE GALLERY LISTING:=Не удается выполнить запись галереи:
GALLERY ADDED:=Добавлена Галерея:
CANNOT WRITE GALLERY LISTING:=Не удается выполнить запись галереи в список:
GALLERY ALREADY EXISTS:=Галерея уже существует:
NO FOLDER SELECTED.=Нет выбранной папки.

#Component Front-End
IMAGEMANAGER=Менеджер изображений
IMAGEMANAGER DESC=Менеджер изображений инструмент для галереи изображений.
ENTER GALLERY NAME=Введите название галереи
LAYOUT=Макет
LAYOUT DESC=Визуализация галереи на странице.
SELECT GALLERY=Выбор Галереи

#Back-End Button
AG_FOLDERS=Папки
AG_PARAMETERS=Параметры

