# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONTROL PANEL=Control Panel
TEMPLATES=Templates
POPUPS=Popups
IMAGE MANAGER=Image Manager
AG_APPLY DESC=APPLY<br />alt+a
AG_RESET DESC=RESET<br />alt+r
COMPONENT VERSION:=Component Version:
PLUGIN VERSION:=Plugin Version:
BUTTON VERSION:=Button Version:
ADMIRORDESCRIPTION=<br style="clear:both;"><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p> <p>Create your folder inside Images Root Folder and place images for gallery inside this folder. Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGallery and there are new images or size changed. It's recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b> and <b>Image manager</b>.</p> <p>For more information visit <a href="http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery" target="_blank">Admiror Gallery Webpage</a> or <a href="http://www.vasiljevski.com/forum/index.php" target="_blank">Admiror Gallery Community</a>.</p> <p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png" style="float:left" /></td><td><b>Templates</b> are standard look and feel of gallery. Usually it's a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png" style="float:left" /></td><td><b>Popups</b> is wrapper for showing larger image, which is usually initiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png" style="float:left" /></td><td><b>Image manager</b> enables you to add, delete, rename the images, you can enter a description for images and have different description for each of installed site languages.</td></tr></tbody></table></p><img src="components/com_admirorgallery/templates/default/images/explanation.jpg" /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.<br><br><br>

# Plugin Params
BASIC SETTINGS=<b>BASIC SETTINGS</b>
IMAGES ROOT FOLDER=Images Root Folder
IMAGES ROOT FOLDER DESC=Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/.
THUMBNAIL WIDTH=Thumbnail Width
THUMBNAIL WIDTH DESC=Adjust the maximum width thumbnail width in pixels.
THUMBNAIL HEIGHT=Thumbnail Height
THUMBNAIL HEIGHT DESC=Adjust the maximum image thumbnail height in pixels.
THUMBNAIL AUTO SIZE=Thumbnail Auto Size
THUMBNAIL AUTO SIZE DESC=Auto size for one of dimensions, keeping proportions of original image.
WIDTH=Width
HEIGHT=Height
NONE=None
GALLERY TEMPLATE=Gallery Template
GALLERY TEMPLATE DESC=Select Gallery Template.
POPUP ENGINE=Popup Engine
POPUP ENGINE DESC=Select Popup Engine.
ARRANGE IMAGES BY=Arrange Images by
ARRANGE IMAGES BY DESC=Select one of image arrange algorithm.
PRIORITY=Priority
DATE=Date
NAME=Name
GALLERY COLORS=<b>GALLERY COLORS</b>
GALLERY BACKGROUND COLOR=Background Color
GALLERY BACKGROUND COLOR DESC=This color is used for background in some templates. Enter 6 digit hex code only.
GALLERY FOREGROUND COLOR=Foreground Color
GALLERY FOREGROUND COLOR DESC=This color is used for borders and texts in some templates. Enter 6 digit hex code only.
GALLERY HIGHLITE COLOR=Highlite Color
GALLERY HIGHLITE COLOR DESC=This color is used for hover highlite in some templates. Enter 6 digit hex code only.
GALLERY FRAME SIZE=<b>GALLERY FRAME SIZE</b>
GALLERY FRAME WIDTH=Frame Width
GALLERY FRAME WIDTH DESC=Adjust gallery frame width in pixels.
GALLERY FRAME HEIGHT=Frame Height
GALLERY FRAME HEIGHT DESC=Adjust gallery frame height in pixels.
NEW IMAGES SETTINGS=<b>NEW IMAGES</b>
MARK NEW IMAGES=Mark New Images
MARK NEW IMAGES DESC=Adding small tag on image thumbnails for images old one week.
YES=Yes
NO=No
NEW IMAGE DAYS LIMIT=New Image Days Limit
NEW IMAGE DAYS LIMIT DESC=Set number of days for which image is consider as new.

PAGINATION SETTINGS=<b>PAGINATION SETTINGS</b>
USE PAGINATION=Use Pagination
USE PAGINATION DESC=Activate pagination system. It filter current set of images and generate pagination links.
IMAGES PER GALLERY=Images Per Gallery
IMAGES PER GALLERY DESC=Enter number of images per single gallery.

ALBUMS SETTINGS=<b>ALBUMS SETTINGS</b>
USE ALBUMS=Use Albums
USE ALBUMS DESC=Activate albums system. It filter child folders for current gallery and render them as albums with images.


ADDITIONAL SETTINGS=<b>ADDITIONAL SETTINGS</b>
SHOW SIGNATURE=Show Signature
SHOW SIGNATURE DESC=Show Admiror Gallery label on bottom of the page which using this plugin.
USE PLAIN TEXT CAPTIONS=Plain Text Captions
USE PLAIN TEXT CAPTIONS DESC=It's possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn't support rich text captions.
IGNORE INVALID IMAGE=Ignore invalid image
IGNORE INVALID IMAGE DESC=Ignores errors if image is corrupted.
IGNORE NOTICE OF RECOVERABLE ERRORS=Ignore notice of recoverable errors
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page.

# Templates & Popups Manager
SELECT TEMPLATE TO INSTALL=Select ZIP package to install
TITLE=Title
ID=ID
DESCRIPTION=Description
VERSION=Version
DATE=Date
AUTHOR=Author
UNDATED=Undated
UNKNOWN AUTHOR=Unknown author
UNKNOWN VERSION=Unknown version
NO DESCRITION=No Descrition

#Image Manager
GALLERIES=Galleries
LEGEND=Legend
CURRENT FOLDER:=Current Folder:
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Upload images (jpg, jpeg, gif, png or zip)
MAX=Max
CREATE FOLDERS:=Create folders:
ADD=Add
SELECT TO REMOVE FILE OR FOLDER.=Select to remove file or folder.
SELECT FOLDER TO BOOKMARK IT IN THE LIST OF GALLERIES.=Select folder to bookmark it in the list of galleries.
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.
IMG WIDTH=Width
IMG HEIGHT=Height
IMG TYPE=Type
IMG SIZE=Size
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.

#Errors and Notifications
PARAMS UPDATED.=Params Updated.
CANNOT ACCESS TO DATABASE.=Cannot Access to Database.
PACKAGE REMOVED:=Package removed.
PACKAGE CANNOT BE REMOVED:=Package cannot be removed:
ZIP PACKAGE IS INSTALLED:=ZIP package is installed:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP package is not valid resource type:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Cannot upload file to temp folder. Please check permissions.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Only zip archives can be installed.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP package is uploaded and extracted:
IMAGE IS UPLOADED:=Image is uploaded:
CANNOT UPLOAD FILE:=Cannot upload file:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Only jpg, jpeg, gif, png and zip are valid extensions.
IMAGE RENAMED:=Image renamed:
CANNOT RENAME IMAGE:=Cannot rename image:
FILE WITH THE SAME NAME ALREADY EXISTS.=File with the same name already exists.
FOLDER RENAMED:=Folder renamed:
CANNOT RENAME FOLDER:=Cannot rename Folder:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Folder with the same name already exists.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Captions removed from Image Details file.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Cannot remove captions from Image Details file.
NO IMAGE DETAILS FILE FOUNDED:=No Image Details file founded:
NO IMAGE SELECTED.=No image selected.
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Priority must be numeric value for image:
FOLDER CREATED:=Folder created:
CANNOT CREATE FOLDER.=Cannot create folder.
FOLDER ALREADY EXISTS:=Folder already exists:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
GALLERY REMOVED FROM LISTING:=Gallery removed from listing:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ADDED:=Gallery added:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ALREADY EXISTS:=Gallery already exists:
NO FOLDER SELECTED.=No folder selected.

#Component Front-End
IMAGEMANAGER=Image Manager
IMAGEMANAGER DESC=Image Manager tools for image gallery.
ENTER GALLERY NAME=Enter gallery name
LAYOUT=Layout
LAYOUT DESC=Render gallery on page.
SELECT GALLERY=Select Gallery

#Back-End Button
AG_FOLDERS=Folders
AG_PARAMETERS=Parametes

