# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8


# Plugin Description
ADMIRORDESCRIPTION=<br style="clear:both;"><h1>Admiror Gallery</h1><p>Admiror Gallery renders image gallery from folder with images. It supports jpg, jpeg, png and gif images.</p> <p>Create your folder inside Images Root Folder and place images for gallery inside this folder. Usually Images Root Folder is <b>/images/stories/</b> folder.</p> <p>Put <b>{AG}name_of_your_folder{/AG}</b> inside your article.</p> <p>Creation of thumb images is automatic, if user opens the page with AdmirorGallery and there are new images or size changed. It's recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Admiror Gallery consists of 3 mayor elements: <b>Templates</b>, <b>Popups</b> and <b>Image manager</b>.</p> <p>For more information visit <a href="http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery" target="_blank">Admiror Gallery Webpage</a> or <a href="http://www.vasiljevski.com/forum/index.php" target="_blank">Admiror Gallery Community</a>.</p> <p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png" style="float:left" /></td><td><b>Templates</b> are standard look and feel of gallery. Usually it's a set of small thumbnails with descriptions.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png" style="float:left" /></td><td><b>Popups</b> is wrapper for showing larger image, which is usually initiated by clicking on thumbnail image.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png" style="float:left" /></td><td><b>Image manager</b> enables you to add, delete, rename the images, you can enter a description for images and have different description for each of installed site languages.</td></tr></tbody></table></p><img src="components/com_admirorgallery/templates/default/images/explanation.jpg" /><h2>Copyright</h2><p>Admiror Gallery is free software. You can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> as published by the Free Software Foundation, either version 3, or (at your option) any later version.<br></p>* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.<br><br><br>


# Plugin Params
BASIC SETTINGS=<b>BASIC SETTINGS</b>
IMAGES ROOT FOLDER=Images Root Folder
IMAGES ROOT FOLDER DESC=Set the path to the folder you keep your images, relative to your site root. Default value is /images/stories/.
THUMBNAIL WIDTH=Thumbnail Width
THUMBNAIL WIDTH DESC=Adjust the maximum width thumbnail width in pixels.
THUMBNAIL HEIGHT=Thumbnail Height
THUMBNAIL HEIGHT DESC=Adjust the maximum image thumbnail height in pixels.
THUMBNAIL AUTO SIZE=Thumbnail Auto Size
THUMBNAIL AUTO SIZE DESC=Auto size for one of dimensions, keeping proportions of original image.
WIDTH=Width
HEIGHT=Height
NONE=None
GALLERY TEMPLATE=Gallery Template
GALLERY TEMPLATE DESC=Select Gallery Template.
POPUP ENGINE=Popup Engine
POPUP ENGINE DESC=Select Popup Engine.
ARRANGE IMAGES BY=Arrange Images by
ARRANGE IMAGES BY DESC=Select one of image arrange algorithm.
PRIORITY=Priority
DATE=Date
NAME=Name
GALLERY COLORS=<b>GALLERY COLORS</b>
GALLERY BACKGROUND COLOR=Background Color
GALLERY BACKGROUND COLOR DESC=This color is used for background in some templates. Enter 6 digit hex code only.
GALLERY FOREGROUND COLOR=Foreground Color
GALLERY FOREGROUND COLOR DESC=This color is used for borders and texts in some templates. Enter 6 digit hex code only.
GALLERY HIGHLITE COLOR=Highlite Color
GALLERY HIGHLITE COLOR DESC=This color is used for hover highlite in some templates. Enter 6 digit hex code only.
GALLERY FRAME SIZE=<b>GALLERY FRAME SIZE</b>
GALLERY FRAME WIDTH=Frame Width
GALLERY FRAME WIDTH DESC=Adjust gallery frame width in pixels.
GALLERY FRAME HEIGHT=Frame Height
GALLERY FRAME HEIGHT DESC=Adjust gallery frame height in pixels.
NEW IMAGES SETTINGS=<b>NEW IMAGES</b>
MARK NEW IMAGES=Mark New Images
MARK NEW IMAGES DESC=Adding small tag on image thumbnails for images old one week.
YES=Yes
NO=No
NEW IMAGE DAYS LIMIT=New Image Days Limit
NEW IMAGE DAYS LIMIT DESC=Set number of days for which image is consider as new.

PAGINATION SETTINGS=<b>PAGINATION SETTINGS</b>
USE PAGINATION=Use Pagination
USE PAGINATION DESC=Activate pagination system. It filter current set of images and generate pagination links.
IMAGES PER GALLERY=Images Per Gallery
IMAGES PER GALLERY DESC=Enter number of images per single gallery.

ALBUMS SETTINGS=<b>ALBUMS SETTINGS</b>
USE ALBUMS=Use Albums
USE ALBUMS DESC=Activate albums system. It filter child folders for current gallery and render them as albums with images.

ADDITIONAL SETTINGS=<b>ADDITIONAL SETTINGS</b>
SHOW SIGNATURE=Show Signature
SHOW SIGNATURE DESC=Show Admiror Gallery label on bottom of the page which using this plugin.
USE PLAIN TEXT CAPTIONS=Plain Text Captions
USE PLAIN TEXT CAPTIONS DESC=It's possible to use rich text captions, but avoid using double qoutes in tag attributes. There is a risk that some Templates or Popups doesn't support rich text captions.
IGNORE INVALID IMAGE=Ignore invalid image
IGNORE INVALID IMAGE DESC=Ignores errors if image is corrupted.
IGNORE NOTICE OF RECOVERABLE ERRORS=Ignore notice of recoverable errors
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=If you get Notice: imagecreatefromjpeg() [function.imagecreatefromjpeg] you can stop this notice from appering on your page.

# Plugin Errors
ADMIROR DESIGNE STUDIO "ADMIROR GALLERY" PLUGIN FUNCTIONS ONLY UNDER JOOMLA! 1.5=Admiror Designe Studio "Admiror Gallery" Plugin functions only under Joomla! 1.5
GD SUPPORT IS NOT ENABLED=GD support is not enabled. Cannot create thumbnail images. Contact your System Administrator to enable GD support.
CANNOT FIND FOLDER INSIDE FOLDER=Cannot find %s folder inside %s folder.
UNSUPPORTED IMAGE TYPE FOR IMAGE=Unsupported image type for image %s.
IMAGE IS MISSING OR NOT VALID. CANNOT READ THIS IMAGE=Image %s is missing or not valid. Cannot read this image
COULD NOT CREATE THUMBNAIL FILE FOR IMAGE=Could not create thumbnail file for image %s!
CANNOT CREATE THUMBNAILS! WIDTH AND HEIGHT MUST BE GREATER THEN 0=Cannot create thumbnails! <br/> Width and height must be greater then 0
CANNOT READ THUMBNAIL=Cannot read thumbnail: "%s"!
AUTHOR/S=author/s