# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONTROL PANEL=Панель управления
TEMPLATES=Шаблоны
POPUPS=Всплывающие окна
IMAGE MANAGER=Менеджер фото
AG_APPLY DESC=Принять<br />Alt+A
AG_RESET DESC=Сбросить<br />Alt+R
COMPONENT VERSION:=Версия компонента:
PLUGIN VERSION:=Версия плагина:
BUTTON VERSION:=Версия кнопок:
ADMIRORDESCRIPTION=<br style="clear:both;"><h1>Галерея Admiror</h1><p>Галерея Admiror создает полноценную фотогалерею из папки с изображениями. Она поддерживает следующие форматы: jpg, jpeg, png и gif.</p> <p>Создайте свою папку внутри корневой директории изображений и поместите туда изображения. Обычно корневая директория это <b>/images/stories/</b>.</p> <p>Вставьте <b>{AG}название_вашей_папки{/AG}</b> в статье, чтобы отобразить галерею прямо внутри материала.</p> <p>Создание миниатюры происходит автоматически, когда пользователь открывает страницу с Галереей Admiror, если есть новые фото или изменения размеров. It's recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Галерея Admiror состоит из 3-х основных элементов: <b>Шаблоны</b>, <b>Всплывающие окна</b> и <b>Менеджер фото</b>.</p> <p>Чтобы получить еще больше информации о галерее, посетите <a href="http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery" target="_blank">официальный сайт Галереи Admiror</a> или <a href="http://www.vasiljevski.com/forum/index.php" target="_blank">Форум</a>.</p> <p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png" style="float:left" /></td><td><b>Шаблон</b> - это внешний вид галереи. Обычно это набор небольших миниатюр с описанием.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png" style="float:left" /></td><td><b>Всплывающее окно</b> является оболочкой для показа более крупного изображения, которое появляется после нажатия на миниатюру.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png" style="float:left" /></td><td><b>Менеджер фото</b> позволяет добавлять, удалять и переименовывать изображения. Также Вы можете ввести описание для каждого из установленных языков сайта.</td></tr></tbody></table></p><img src="components/com_admirorgallery/templates/default/images/explanation.jpg" /><h2>Авторские права</h2><p>Галерея Admiror - бесплатна.  Вы можете свободно распространять и/или изменять ее в соответствии с условиями лицензии <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> опубликованной Free Software Foundation, версии 3, либо (по вашему выбору) любой более поздней версии.<br></p>* Эта программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. Подробности читайте в тексте лицензии <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br><br><br>

# Plugin Params
BASIC SETTINGS=<b>ОСНОВНЫЕ НАСТРОЙКИ</b>
IMAGES ROOT FOLDER=Корневая папка
IMAGES ROOT FOLDER DESC=Укажите путь к папке, где вы будет хранить фотографии, по отношению к корневой директории сайта. Стандартное значение: /images/stories/.
THUMBNAIL WIDTH=Ширина миниатюры
THUMBNAIL WIDTH DESC=Укажите максимальную ширину миниатюры фотографии в пикселях.
THUMBNAIL HEIGHT=Высота миниатюры
THUMBNAIL HEIGHT DESC=Укажите максимальную высоту миниатюры фотографии в пикселях.
THUMBNAIL AUTO SIZE=Авто-размер миниатюры
THUMBNAIL AUTO SIZE DESC=По какому параметру ориентироваться при автоматическом изменении размера фотографии.
WIDTH=По ширине
HEIGHT=По высоте
NONE=Отсутствует
GALLERY TEMPLATE=Шаблон галереи
GALLERY TEMPLATE DESC=Выберите подходящий шаблон для галереи.
POPUP ENGINE=Ajax-движок
POPUP ENGINE DESC=Выберите Ajax-движок для отображения увеличенного фото.
ARRANGE IMAGES BY=Сортировать фото
ARRANGE IMAGES BY DESC=Выберите один из способов сортировки.
PRIORITY=По приоритету
DATE=По дате
NAME=По названию
GALLERY COLORS=<b>ЦВЕТА ГАЛЕРЕИ</b>
GALLERY BACKGROUND COLOR=Цвет фона
GALLERY BACKGROUND COLOR DESC=Этот цвет используется для фона в некоторых шаблонах. Введите 6-ти значный HEX-код.
GALLERY FOREGROUND COLOR=Основной цвет
GALLERY FOREGROUND COLOR DESC=Этот цвет используется для границ и текста в некоторых шаблонах. Введите 6-ти значный HEX-код.
GALLERY HIGHLITE COLOR=Цвет подсветки
GALLERY HIGHLITE COLOR DESC=Этот цвет используется для подсветки фото при наведении. Введите 6-ти значный HEX-код.
GALLERY FRAME SIZE=<b>РАЗМЕР ФРЕЙМА ГАЛЕРЕИ</b>
GALLERY FRAME WIDTH=Ширина фрейма
GALLERY FRAME WIDTH DESC=Укажите ширину фрейма галереи в пикселях.
GALLERY FRAME HEIGHT=Высота фрейма
GALLERY FRAME HEIGHT DESC=Укажите высоту фрейма галереи в пикселях.
NEW IMAGES SETTINGS=<b>НОВЫЕ ФОТОГРАФИИ</b>
MARK NEW IMAGES=Помечать новые фото?
MARK NEW IMAGES DESC=Добавляет небольшое тег, который отображается на миниатюре фотографии.
YES=Да
NO=Нет
NEW IMAGE DAYS LIMIT=Лимит дней нового фото
NEW IMAGE DAYS LIMIT DESC=Укажите количество дней, сколько фотография считается новой.

PAGINATION SETTINGS=<b>ПОСТРАНИЧНАЯ НАВИГАЦИЯ</b>
USE PAGINATION=Делить на страницы?
USE PAGINATION DESC=Активировать систему нумерации страниц. Эта настройка позволяет разделить галерею по страницам.
IMAGES PER GALLERY=Фотографий на странице
IMAGES PER GALLERY DESC=Введите количество фотографий, которое должно помещаться на одной странице.

ALBUMS SETTINGS=<b>НАСТРОЙКИ АЛЬБОМОВ</b>
USE ALBUMS=Использовать альбомы?
USE ALBUMS DESC=Активировать систему альбомов. Эта настройка делает подпапки основной галереи - альбомами.


ADDITIONAL SETTINGS=<b>ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ</b>
SHOW SIGNATURE=Отображать копирайт?
SHOW SIGNATURE DESC=Отображать копирайт Галереи Admiror в нижней части страницы.
USE PLAIN TEXT CAPTIONS=Подписи к фото
USE PLAIN TEXT CAPTIONS DESC=Эта функция позволяет создавать подписи к фотографиям в формате RichText. К сожалению, не поддерживается некоторыми шаблонами.
IGNORE INVALID IMAGE=Игнорировать проблемные фото
IGNORE INVALID IMAGE DESC=Ошибки будут проигнорированы, в случае если фото повреждено
IGNORE NOTICE OF RECOVERABLE ERRORS=Игнорировать уведомления о неисправимых ошибках
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=Если Вы получаете уведомления: imagecreatefromjpeg() [function.imagecreatefromjpeg] Вы можете их выключить с помощью этой настройки.

# Templates & Popups Manager
SELECT ZIP PACKAGE TO INSTALL=Выберите ZIP-пакет для установки
SELECT TEMPLATE TO INSTALL=Выберите шаблон для установки
TITLE=Название
ID=ID
DESCRIPTION=Описание
VERSION=Версия
DATE=Дата
AUTHOR=Автор
UNDATED=Обновлен
UNKNOWN AUTHOR=Неизвестный автор
UNKNOWN VERSION=Версия неизвестна
NO DESCRITION=Нет описания

#Image Manager
GALLERIES=Галереи
LEGEND=Условные обозначения
CURRENT FOLDER:=Текущая папка:
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Загрузить фото (jpg, jpeg, gif, png или zip)
MAX=Макс.
CREATE FOLDERS:=Создать папку:
ADD=Добавить
SELECT TO REMOVE FILE OR FOLDER.=Выделите для удаления папки или фотографии.
SELECT FOLDER TO BOOKMARK IT IN THE LIST OF GALLERIES.=Выделите папку для обозначения ее галереей.
SELECT TO REMOVE BOOKMARK.=Выделите для удаления из галерей.
IMAGE HAS THUMBNAIL CREATED.=У фотографии имеется миниатюра.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Фотография имеет описание.
IMAGE DETAILS FOR FILE:=Детали изображения:
IMG WIDTH=Ширина
IMG HEIGHT=Высота
IMG TYPE=Тип
IMG SIZE=Размер
IMAGE HAS THUMBNAIL CREATED.=У фотографии имеется миниатюра.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Фотография имеет описание.
EDIT FOLDER CAPTIONS=Редактировать описание папки
OPERATION WITH SELECTED ITEMS:=Действия с выделенными пунктами:
COPY TO=Копировать в
MOVE TO=Переместить в
BOOKMARK=В закладки
SHOW SIDEBAR=Показать боковую панель
HIDE SIDEBAR=Скрыть боковую панель
FOLDER THUMB=Миниатюра альбома
NEXT IMAGE=Следующее >
PREVIOUS IMAGE=< Предыдущее


#Errors and Notifications
PARAMS UPDATED.=Параметры обновлены.
CANNOT ACCESS TO DATABASE.=Нет доступа к базе данных.
PACKAGE REMOVED:=Пакет удален.
PACKAGE CANNOT BE REMOVED:=Невозможно удалить пакет:
ZIP PACKAGE IS INSTALLED:=ZIP-пакет установлен:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP-пакет недопустимого формата:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Невозможно загрузить файл во временную папку. Пожалуйста, проверьте права.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Могут быть установлены только zip-архивы.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP-пакет загружен и распакован:
IMAGE IS UPLOADED:=Изображение загружено:
CANNOT UPLOAD FILE:=Невозможно загрузить файл:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Доступные расширения: jpg, jpeg, gif, png и zip.
IMAGE RENAMED:=Изображение переименовано:
CANNOT RENAME IMAGE:=Невозможно переименовать изображение:
FILE WITH THE SAME NAME ALREADY EXISTS.=Файл с таким именем уже существует.
FOLDER RENAMED:=Папка переименована:
CANNOT RENAME FOLDER:=Невозможно переименовать папку:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Папка с таким именем уже существует.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Описания фотографии удалены из деталей.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Невозможно удалить описание.
NO IMAGE DETAILS FILE FOUNDED:=Не найдетны детали изображения:
NO IMAGE SELECTED.=Изображения не выбраны.
ITEM DELETED:=Удалено:
CANNOT DELETE ITEM:=Невозможно удалить:
ITEM DELETED:=Пункт успешно удален:
CANNOT DELETE ITEM:=Невозможно удалить пункт:
DESCRIPTION FILE CREATED:=Описание файла успешно создано:
CANNOT WRITE DESCRIPTION FILE:=Невозможно сохранить описание файла:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Поле приоритетности позволяет указывать только цифры:
FOLDER CREATED:=Папка создана:
CANNOT CREATE FOLDER.=Невозможно создать папку.
FOLDER ALREADY EXISTS:=Папка уже существует:
DESCRIPTION FILE CREATED:=Описание файла успешно создано:
CANNOT WRITE DESCRIPTION FILE:=Невозможно сохранить описание файла:
GALLERY REMOVED FROM LISTING:=Галерея удалена из списка:
CANNOT WRITE GALLERY LISTING:=Невозможно сохранить список галерей:
GALLERY ADDED:=Галерея добавлена:
CANNOT WRITE GALLERY LISTING:=Невозможно сохранить список галерей:
GALLERY ALREADY EXISTS:=Такая галерея уже существует:
NO FOLDER SELECTED.=Не выбрана папка.
NO FOLDERS OR IMAGES FOUND IN CURRENT FOLDER ...=Не найдены папки и изображения в текущей директории

#Component Front-End
IMAGEMANAGER=Менеджер фото
IMAGEMANAGER DESC=Инструмент для управления галереей.
ENTER GALLERY NAME=Название галереи
LAYOUT=Шаблон
LAYOUT DESC=Отображение галереи на странице.
SELECT GALLERY=Выберите галерею

#Back-End Button
INSERT=Выбрать
AG_FOLDERS=Папки
AG_PARAMETERS=Параметры

