﻿# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

COM_ADMIRORGALLERY=Галерея Admiror
COM_ADMIRORGALLERY.CONTROL PANEL=Панель управления
COM_ADMIRORGALLERY.TEMPLATES=Шаблоны
COM_ADMIRORGALLERY.POPUPS=Всплывающие окна
COM_ADMIRORGALLERY.IMAGE MANAGER=Менеджер фото