﻿# version 1.5.x 2005-10-30 14:10:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8


# Plugin Description
ADMIRORDESCRIPTION=<br style="clear:both;"><h1>Галерея Admiror</h1><p>Галерея Admiror создает полноценную фотогалерею из папки с изображениями. Она поддерживает следующие форматы: jpg, jpeg, png и gif.</p> <p>Создайте свою папку внутри корневой директории изображений и поместите туда изображения. Обычно корневая директория это <b>/images/stories/</b>.</p> <p>Вставьте <b>{AG}название_вашей_папки{/AG}</b> в статье, чтобы отобразить галерею прямо внутри материала.</p> <p>Создание миниатюры происходит автоматически, когда пользователь открывает страницу с Галереей Admiror, если есть новые фото или изменения размеров. It's recommended to admin to opens page with AdmirorGallery to execute changes instead of user. Галерея Admiror состоит из 3-х основных элементов: <b>Шаблоны</b>, <b>Всплывающие окна</b> и <b>Менеджер фото</b>.</p> <p>Чтобы получить еще больше информации о галерее, посетите <a href="http://www.admiror-design-studio.com/en/joomla-extensions/admiror-gallery" target="_blank">официальный сайт Галереи Admiror</a> или <a href="http://www.vasiljevski.com/forum/index.php" target="_blank">Форум</a>.</p> <p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-templates.png" style="float:left" /></td><td><b>Шаблон</b> - это внешний вид галереи. Обычно это набор небольших миниатюр с описанием.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-popups.png" style="float:left" /></td><td><b>Всплывающее окно</b> является оболочкой для показа более крупного изображения, которое появляется после нажатия на миниатюру.</td></tr></tbody></table></p><p><table cellpadding="0" cellspacing="10" border="0"><tbody><tr><td><img src="components/com_admirorgallery/templates/default/images/toolbar/icon-48-imagemanager.png" style="float:left" /></td><td><b>Менеджер фото</b> позволяет добавлять, удалять и переименовывать изображения. Также Вы можете ввести описание для каждого из установленных языков сайта.</td></tr></tbody></table></p><img src="components/com_admirorgallery/templates/default/images/explanation.jpg" /><h2>Авторские права</h2><p>Галерея Admiror - бесплатна.  Вы можете свободно распространять и/или изменять ее в соответствии с условиями лицензии <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> опубликованной Free Software Foundation, версии 3, либо (по вашему выбору) любой более поздней версии.<br></p>* Эта программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. Подробности читайте в тексте лицензии <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br><br><br>


# Plugin Params
BASIC SETTINGS=<b>ОСНОВНЫЕ НАСТРОЙКИ</b>
IMAGES ROOT FOLDER=Корневая папка
IMAGES ROOT FOLDER DESC=Укажите путь к папке, где вы будет хранить фотографии, по отношению к корневой директории сайта. Стандартное значение: /images/stories/.
THUMBNAIL WIDTH=Ширина миниатюры
THUMBNAIL WIDTH DESC=Укажите максимальную ширину миниатюры фотографии в пикселях.
THUMBNAIL HEIGHT=Высота миниатюры
THUMBNAIL HEIGHT DESC=Укажите максимальную высоту миниатюры фотографии в пикселях.
THUMBNAIL AUTO SIZE=Авто-размер миниатюры
THUMBNAIL AUTO SIZE DESC=По какому параметру ориентироваться при автоматическом изменении размера фотографии.
WIDTH=По ширине
HEIGHT=По высоте
NONE=Отсутствует
GALLERY TEMPLATE=Шаблон галереи
GALLERY TEMPLATE DESC=Выберите подходящий шаблон для галереи.
POPUP ENGINE=Ajax-движок
POPUP ENGINE DESC=Выберите Ajax-движок для отображения увеличенного фото.
ARRANGE IMAGES BY=Сортировать фото
ARRANGE IMAGES BY DESC=Выберите один из способов сортировки.
PRIORITY=По приоритету
DATE=По дате
NAME=По названию
GALLERY COLORS=<b>ЦВЕТА ГАЛЕРЕИ</b>
GALLERY BACKGROUND COLOR=Цвет фона
GALLERY BACKGROUND COLOR DESC=Этот цвет используется для фона в некоторых шаблонах. Введите 6-ти значный HEX-код.
GALLERY FOREGROUND COLOR=Основной цвет
GALLERY FOREGROUND COLOR DESC=Этот цвет используется для границ и текста в некоторых шаблонах. Введите 6-ти значный HEX-код.
GALLERY HIGHLITE COLOR=Цвет подсветки
GALLERY HIGHLITE COLOR DESC=Этот цвет используется для подсветки фото при наведении. Введите 6-ти значный HEX-код.
GALLERY FRAME SIZE=<b>РАЗМЕР ФРЕЙМА ГАЛЕРЕИ</b>
GALLERY FRAME WIDTH=Ширина фрейма
GALLERY FRAME WIDTH DESC=Укажите ширину фрейма галереи в пикселях.
GALLERY FRAME HEIGHT=Высота фрейма
GALLERY FRAME HEIGHT DESC=Укажите высоту фрейма галереи в пикселях.
NEW IMAGES SETTINGS=<b>НОВЫЕ ФОТОГРАФИИ</b>
MARK NEW IMAGES=Помечать новые фото?
MARK NEW IMAGES DESC=Добавляет небольшое тег, который отображается на миниатюре фотографии.
YES=Да
NO=Нет
NEW IMAGE DAYS LIMIT=Лимит дней нового фото
NEW IMAGE DAYS LIMIT DESC=Укажите количество дней, сколько фотография считается новой.

PAGINATION SETTINGS=<b>ПОСТРАНИЧНАЯ НАВИГАЦИЯ</b>
USE PAGINATION=Делить на страницы?
USE PAGINATION DESC=Активировать систему нумерации страниц. Эта настройка позволяет разделить галерею по страницам.
IMAGES PER GALLERY=Фотографий на странице
IMAGES PER GALLERY DESC=Введите количество фотографий, которое должно помещаться на одной странице.

ALBUMS SETTINGS=<b>НАСТРОЙКИ АЛЬБОМОВ</b>
USE ALBUMS=Использовать альбомы?
USE ALBUMS DESC=Активировать систему альбомов. Эта настройка делает подпапки основной галереи - альбомами.


ADDITIONAL SETTINGS=<b>ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ</b>
SHOW SIGNATURE=Отображать копирайт?
SHOW SIGNATURE DESC=Отображать копирайт Галереи Admiror в нижней части страницы.
USE PLAIN TEXT CAPTIONS=Подписи к фото
USE PLAIN TEXT CAPTIONS DESC=Эта функция позволяет создавать подписи к фотографиям в формате RichText. К сожалению, не поддерживается некоторыми шаблонами.
IGNORE INVALID IMAGE=Игнорировать проблемные фото
IGNORE INVALID IMAGE DESC=Ошибки будут проигнорированы, в случае если фото повреждено
IGNORE NOTICE OF RECOVERABLE ERRORS=Игнорировать уведомления о неисправимых ошибках
IGNORE NOTICE OF RECOVERABLE ERRORS DESC=Если Вы получаете уведомления: imagecreatefromjpeg() [function.imagecreatefromjpeg] Вы можете их выключить с помощью этой настройки.

# Plugin Errors
ADMIROR DESIGNE STUDIO "ADMIROR GALLERY" PLUGIN FUNCTIONS ONLY UNDER JOOMLA! 1.5=Admiror Designe Studio "Admiror Gallery" Plugin functions only under Joomla! 1.5
GD SUPPORT IS NOT ENABLED=Поддержка GD не включена. Невозможно создать миниатюру изображения. Свяжитесь со службой поддержки хостинга, чтобы они включили поддержку GD в PHP.
CANNOT FIND FOLDER INSIDE FOLDER=Невозможно найти папку %s внутри папки %s.
UNSUPPORTED IMAGE TYPE FOR IMAGE=Тип изображения %s не поддерживается.
IMAGE IS MISSING OR NOT VALID. CANNOT READ THIS IMAGE=Изображени %s недоступно или испорчено. Невозможно работать с этим изображением.
COULD NOT CREATE THUMBNAIL FILE FOR IMAGE=Невозможно создать миниатюру для следующего изображения: %s!
CANNOT CREATE THUMBNAILS! WIDTH AND HEIGHT MUST BE GREATER THEN 0=Невозможно создать миниатюру! <br/> Ширина и высота должна быть больше нуля
CANNOT READ THUMBNAIL=Нет доступа к миниатюре: "%s"!
AUTHOR/S=автор/ы