AG_APPLY DESC=APPLY<br />alt+a
AG_RESET DESC=RESET<br />alt+r

#Image Manager
GALLERIES=Galleries
LEGEND=Legend
CURRENT FOLDER:=Current Folder:
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP):=Upload images (jpg, jpeg, gif, png or zip):
CREATE FOLDERS:=Create folders:
ADD=Add
SELECT TO REMOVE FILE OR FOLDER.=Select to remove file or folder.
SELECT FOLDER TO BOOKMARK IT IN THE LIST OF GALLERIES.=Select folder to bookmark it in the list of galleries.
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.
IMG WIDTH=Width
IMG HEIGHT=Height
IMG TYPE=Type
IMG SIZE=Size
IMAGE HAS THUMBNAIL CREATED.=Image has thumbnail created.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Image has additional details saved.


#Errors and Notifications
PARAMS UPDATED.=Params Updated.
CANNOT ACCESS TO DATABASE.=Cannot Access to Database.
PACKAGE REMOVED:=Package removed.
PACKAGE CANNOT BE REMOVED:=Package cannot be removed:
ZIP PACKAGE IS INSTALLED:=ZIP package is installed:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP package is not valid resource type:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Cannot upload file to temp folder. Please check permissions.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Only zip archives can be installed.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP package is uploaded and extracted:
IMAGE IS UPLOADED:=Image is uploaded:
CANNOT UPLOAD FILE:=Cannot upload file:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Only jpg, jpeg, gif, png and zip are valid extensions.
IMAGE RENAMED:=Image renamed:
CANNOT RENAME IMAGE:=Cannot rename image:
FILE WITH THE SAME NAME ALREADY EXISTS.=File with the same name already exists.
FOLDER RENAMED:=Folder renamed:
CANNOT RENAME FOLDER:=Cannot rename Folder:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Folder with the same name already exists.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Captions removed from Image Details file.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Cannot remove captions from Image Details file.
NO IMAGE DETAILS FILE FOUNDED:=No Image Details file founded:
NO IMAGE SELECTED.=No image selected.
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
ITEM DELETED:=Item deleted:
CANNOT DELETE ITEM:=Cannot delete item:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Priority must be numeric value for image:
FOLDER CREATED:=Folder created:
CANNOT CREATE FOLDER.=Cannot create folder.
FOLDER ALREADY EXISTS:=Folder already exists:
DESCRIPTION FILE CREATED:=Description file created:
CANNOT WRITE DESCRIPTION FILE:=Cannot write description file:
GALLERY REMOVED FROM LISTING:=Gallery removed from listing:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ADDED:=Gallery added:
CANNOT WRITE GALLERY LISTING:=Cannot write gallery listing:
GALLERY ALREADY EXISTS:=Gallery already exists:
NO FOLDER SELECTED.=No folder selected.