﻿AG_APPLY DESC=Применить<br />Alt+A
AG_RESET DESC=Сбросить<br />Alt+R

#Image Manager
ALBUMS=Альбомы
GALLERIES=Галереи
LEGEND=Условные обозначения
CURRENT FOLDER:=Текущая папка:
UPLOAD IMAGES (JPG, JPEG, GIF, PNG OR ZIP)=Загрузить изображение (jpg, jpeg, gif, png или zip)
CREATE FOLDERS:=Создать папку:
ADD=Добавить
SELECT TO REMOVE FILE OR FOLDER.=Для удаления выберите файл или папку.
SELECT FOLDER TO BOOKMARK IT IN THE LIST OF GALLERIES.=Выберите папку, чтобы сделать ее галереей.
IMAGE HAS THUMBNAIL CREATED.=Миниатюры изображений успешно созданы.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Дополнительные детали изображения сохранены.
IMG WIDTH=Ширина
IMG HEIGHT=Высота
IMG TYPE=Тип
IMG SIZE=Размер
IMAGE HAS THUMBNAIL CREATED.=Миниатюры изображений успешно созданы.
IMAGE HAS ADDITIONAL DETAILS SAVED.=Дополнительные детали изображения сохранены.


#Errors and Notifications
PARAMS UPDATED.=Настройки обновлены.
CANNOT ACCESS TO DATABASE.=Нет доступа к базе данных.
PACKAGE REMOVED:=Пакет удален.
PACKAGE CANNOT BE REMOVED:=Невозможно удалить пакет:
ZIP PACKAGE IS INSTALLED:=ZIP-пакет успешно установлен:
ZIP PACKAGE IS NOT VALID RESOURCE TYPE:=ZIP-пакет имеет неверный формат:
CANNOT UPLOAD FILE TO TEMP FOLDER. PLEASE CHECK PERMISSIONS.=Невозможно загрузить файл во временную папку. Пожалуйста, проверьте права.
ONLY ZIP ARCHIVES CAN BE INSTALLED.=Для установки подходят только zip-архивы.
ZIP PACKAGE IS UPLOADED AND EXTRACTED:=ZIP-пакет успешно загружен и распакован:
IMAGE IS UPLOADED:=Изображение загружено:
CANNOT UPLOAD FILE:=Невозможно загрузить файл:
ONLY JPG, JPEG, GIF, PNG AND ZIP ARE VALID EXTENSIONS.=Допустимые форматы для загрузки: jpg, jpeg, gif, png и zip.
IMAGE RENAMED:=Изображение переименовано:
CANNOT RENAME IMAGE:=Невозможно переименовать изображение:
FILE WITH THE SAME NAME ALREADY EXISTS.=Файл с таким именем уже существует.
FOLDER RENAMED:=Папка переименована:
CANNOT RENAME FOLDER:=Невозможно переименовать папку:
FOLDER WITH THE SAME NAME ALREADY EXISTS.=Папка с таким именем уже существует.
CAPTIONS REMOVED FROM IMAGE DETAILS FILE.=Описание удалено из деталей изображения.
CANNOT REMOVE CAPTIONS FROM IMAGE DETAILS FILE.=Невозможно удалить описание.
NO IMAGE DETAILS FILE FOUNDED:=Не найдены детали изображения:
NO IMAGE SELECTED.=Изображение не выбрано.
ITEM DELETED:=Пункт успешно удален:
CANNOT DELETE ITEM:=Невозможно удалить пункт:
ITEM DELETED:=Пункт успешно удален:
CANNOT DELETE ITEM:=Невозможно удалить пункт:
DESCRIPTION FILE CREATED:=Описание файла успешно создано:
CANNOT WRITE DESCRIPTION FILE:=Невозможно сохранить описание файла:
PRIORITY MUST BE NUMERIC VALUE FOR IMAGE:=Поле приоритетности позволяет указывать только цифры:
FOLDER CREATED:=Папка успешно создана:
CANNOT CREATE FOLDER.=Невозможно создать папку.
FOLDER ALREADY EXISTS:=Папка уже существует:
DESCRIPTION FILE CREATED:=Описание файла создано:
CANNOT WRITE DESCRIPTION FILE:=Невозможно сохранить описание файла:
GALLERY REMOVED FROM LISTING:=Галерея удалена из списка:
CANNOT WRITE GALLERY LISTING:=Невозможно сохранить список галерей:
GALLERY ADDED:=Галерея добавлена:
CANNOT WRITE GALLERY LISTING:=Невозможно сохранить список галерей:
GALLERY ALREADY EXISTS:=Галерея уже существует:
NO FOLDER SELECTED.=Не выбрана папка.

SELECT TO REMOVE BOOKMARK.=Выделите для удаления из галерей.
PRIORITY=Приоритет
MAX=Макс.
IMAGE DETAILS FOR FILE:=Детали изображения: