/**
 * This <div> element is wrapped by jCarousel around the list
 * and has the classname "jcarousel-container".
 */
.jcarousel-container {
    position: relative;
}

.jcarousel-clip {
    z-index: 2;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    border-top:2px solid #ccc;
    border-bottom:2px solid #ccc;
}

.jcarousel-list {
    z-index: 1;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.jcarousel-list li,
.jcarousel-item {
    float: left;
    list-style: none;
    /* We set the width/height explicitly. No width/height causes infinite loops.
    width: 75px;
    height: 75px;
 */
}

/**
 * The buttons are added dynamically by jCarousel before
 * the <ul> list (inside the <div> described above) and
 * have the classnames "jcarousel-next" and "jcarousel-prev".
 */
.jcarousel-next {
    z-index: 3;
    display: none;
}

.jcarousel-prev {
    z-index: 3;
    display: none;
}


.ag_wrap
{
  display:block;
  text-align:center;
}

.jcarousel-control a
{
  margin:5px 1px;
  padding:0px;

  display:inline-block;
  width:10px;
  line-height:10px;
  background-image:url('pagination.jpg');
  background-repeat:no-repeat;
  background-position:left top;
  
  cursor:pointer;
  
  font-size:6px;
  color:#333;
  text-decoration:none;
  
  text-align:center;
  
}

.jcarousel-control a:hover
{
  background-position:left -10px;
  
  cursor:pointer;
  
  color:#333;
  text-decoration:none;
}
