; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY_CONTROLPANEL="Панель управління"
COM_PHOCAGALLERY_IMAGES="Зображення"
COM_PHOCAGALLERY_CATEGORIES="Категорії"
COM_PHOCAGALLERY_THEMES="Теми"
COM_PHOCAGALLERY_CATEGORYRATING="Рейтинг Категорій"
COM_PHOCAGALLERY_IMAGERATING="Рейтинг зображень"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="Коментарі категорій"
COM_PHOCAGALLERY_IMAGECOMMENTS="Коментарі зображень"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="Користувачі"
COM_PHOCAGALLERY_INFO="Інформація"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca Gallery це галерея зображень"
COM_PHOCAGALLERY_CATEGORIES_GROUP="Список категорій (Перегляд категорій)"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC="Показує список категорій"
COM_PHOCAGALLERY_CATEGORY_GROUP="Список зображень (Переглад категорії)"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC="Показує список зображень"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC="Показує Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="Користувальницька Панель управління"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC="Показує користувальницьку ПУ"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="Список категорій (Перегляд категорій)"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="Показує список категорій"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="Список зображень (Перегаляд категорії)"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="Показує список зображень"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_LIST_LAYOUT="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_LIST_LAYOUT_DESC="Показує Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LIST_LAYOUT="Користувальницька Панель управления"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LIST_LAYOUT_DESC="Показує користувальницьку ПУ"
COM_PHOCAGALLERY_INSTALL="Встановлення"
COM_PHOCAGALLERY_UPGRADE="Оновлення"
