﻿VMPAYMENT_PAY2PAY="Pay2Pay"
VMPAYMENT_PAY2PAY_ORDER_NUMBER="Order number"
VMPAYMENT_PAY2PAY_PAYMENT_NAME="Payment method"
VMPAYMENT_PAY2PAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_PAY2PAY_MERCHANT_ID_DESC="ID of an online store, obtained during the registration process Pay2Pay"
VMPAYMENT_PAY2PAY_SECRET_KEY="Secret key"
VMPAYMENT_PAY2PAY_SECRET_KEY_DESC="Enter the secret key, which is set in the configuration of your store control panel Pay2Pay."
VMPAYMENT_PAY2PAY_HIDDEN_KEY="Hidden key"
VMPAYMENT_PAY2PAY_HIDDEN_KEY_DESC="Enter the hidden key, which is set in the configuration of your store control panel Pay2Pay."
VMPAYMENT_PAY2PAY_TEST_MODE="Test mode"
VMPAYMENT_PAY2PAY_TEST_MODE_DESC="Mode of operation of the module"
VMPAYMENT_PAY2PAY_PAYMODE="Payment method"
VMPAYMENT_PAY2PAY_PAYMODE_DESC="Set code of payment method for use preselect"
VMPAYMENT_PAY2PAY_DESCRIPTION="Description"
VMPAYMENT_PAY2PAY_DESCRIPTION_DESC="Description of payment"
VMPAYMENT_PAY2PAY_STATUS_SUCCESS="Payment received"
VMPAYMENT_PAY2PAY_STATUS_SUCCESS_DESC="Payment received"
VMPAYMENT_PAY2PAY_STATUS_PENDING="Waiting for payment"
VMPAYMENT_PAY2PAY_STATUS_PENDING_DESC="Waiting for payment"
VMPAYMENT_PAY2PAY_STATUS_FAILED="Cancellation of payment"
VMPAYMENT_PAY2PAY_STATUS_FAILED_DESC="Cancellation of payment"
VMPAYMENT_PAY2PAY_ORDER_NUMBER="Payment for orders #"
VMPAYMENT_PAY2PAY_PAYMENT_CONFIRMED="Order #%s is paid"
VMPAYMENT_PAY2PAY_STATUS="Status"