VMPAYMENT_PAY2PAY="Pay2Pay"
VMPAYMENT_PAY2PAY_ORDER_NUMBER="Номер заказ"
VMPAYMENT_PAY2PAY_PAYMENT_NAME="Способ оплаты"
VMPAYMENT_PAY2PAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_PAY2PAY_MERCHANT_ID_DESC="Идентификатор интернет-магазина, полученный при регистрации в Pay2Pay."
VMPAYMENT_PAY2PAY_SECRET_KEY="Секретный ключ"
VMPAYMENT_PAY2PAY_SECRET_KEY_DESC="Укажите секретный ключ, который установлен настройках вашего магазина в панели управления Pay2Pay."
VMPAYMENT_PAY2PAY_HIDDEN_KEY="Скрытый ключ"
VMPAYMENT_PAY2PAY_HIDDEN_KEY_DESC="Укажите скрытый ключ, который установлен настройках вашего магазина в панели управления Pay2Pay."
VMPAYMENT_PAY2PAY_TEST_MODE="Тестовый режим"
VMPAYMENT_PAY2PAY_TEST_MODE_DESC="Режим работы модуля"
VMPAYMENT_PAY2PAY_PAYMODE="Способ оплаты"
VMPAYMENT_PAY2PAY_PAYMODE_DESC="Укажите код способа оплаты для инициализации оплаты конкретным способом"
VMPAYMENT_PAY2PAY_DESCRIPTION="Описание"
VMPAYMENT_PAY2PAY_DESCRIPTION_DESC="Описание платежа"
VMPAYMENT_PAY2PAY_STATUS_SUCCESS="Оплата получена"
VMPAYMENT_PAY2PAY_STATUS_SUCCESS_DESC="Оплата получена"
VMPAYMENT_PAY2PAY_STATUS_PENDING="Ждёт оплаты"
VMPAYMENT_PAY2PAY_STATUS_PENDING_DESC="Ждёт оплаты"
VMPAYMENT_PAY2PAY_STATUS_FAILED="Отмена оплаты"
VMPAYMENT_PAY2PAY_STATUS_FAILED_DESC="Отмена оплаты"
VMPAYMENT_PAY2PAY_ORDER_NUMBER="Оплата заказа №"
VMPAYMENT_PAY2PAY_PAYMENT_CONFIRMED="Заказ %s оплачен"
VMPAYMENT_PAY2PAY_STATUS="Статус"