body {
     font-size: 10px;
     font-family: Arial,Helvetica,sans-serif;
}

h2 {
     font-family: Arial,Helvetica,sans-serif;
     font-size: 11px;
}

table.admintable td.key, table.admintable td.paramlist_key {
    background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: right;
    width: 140px;
}

table.admintable td {
    padding: 3px;
}

table.admintable td.key, table.admintable td.paramlist_key {
    color: #666666;
    font-weight: bold;
    text-align: right;
}

input, select {
    border: 1px solid silver;
    font-size: 10px;
}